APP_PORT = 4000
ACCESS_TOKEN_SECRET = cmFoYXNpYWR1bmlh


DATABASE_PG = railway
DATABASE_HOST = containers-us-west-90.railway.app
DATABASE_PASSWORD = IFtAYOy3AU8QzGUHineK
DATABASE_PORT = 7341
DATABASE_USER = postgres